<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/playerFragment"
        android:icon="@drawable/ic_player"
        android:title="@string/nav_player" />
    <item
        android:id="@+id/libraryFragment"
        android:icon="@drawable/ic_library"
        android:title="@string/nav_library" />
    <item
        android:id="@+id/downloadsFragment"
        android:icon="@drawable/ic_downloads"
        android:title="@string/nav_downloads" />
</menu>
